<!DOCTYPE html>
<html>

<head>
  <title>Chat Box</title>
  <style>
    /* styles go in here */
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    .header {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
    }

    #messages {
      height: 665px;
      width: 100%;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      overflow-x: scroll;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .footer {
      display: flex;
      position: fixed;
      justify-content: center;
      align-content: center;
      bottom: 0;
      width: 100%;
    }

    .control {
      width: 50%;
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-content: center;
      align-items: center;
    }

    .message {
      display: flex;
      width: 80%;
      height: 30px;
      padding: 3px;
      padding-left: 10px; 
      border: 1px solid #ccc;
      border-radius: 50px;
      outline: none;
      margin: 5px;
    }

    button {
      height: 35px;
      border: 1px solid #ccc;
      border-radius: 50px;
      outline: none;
    }

    #name {
      display: flex;
      width: 50%;
      height: 30px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin: 10px;
    }

    .message-body {
      display: flex;
      justify-content: flex-end;
      align-content: center;
      align-items: center;
      overflow-wrap: break-word;
    }

    .msg {
      border-radius: 50px;
      max-width: 30%;
      width: auto;
      padding: 20px;
      margin-left: 50px;
      margin-right: 50px;
      /* box-shadow: 5px 5px 9px #888; */
      box-shadow: 0px 0px 15px rgb(238, 247, 245);
      border-bottom-left-radius: 0;
      background-color: rgb(238, 247, 245);
      border: 1px solid #ccc;
    }

    .in-message {
      border-radius: 50px;
      border-bottom-right-radius: 0;
      max-width: 30%;
      width: auto;
      padding: 20px;
      margin-left: 50px;
      margin-right: 50px;
      box-shadow: 0px 0px 15px #eee;
      color: #888;
      /* background-color: rgb(238, 247, 245); */
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="header">
    <input type="text" placeholder="Enter your name" id="name">
    <button id="button">Set Name</button>
  </div>
  <div>
    <div id="messages"></div>
    <div class="footer">
      <div class="control">
        <input class="message" type="text" placeholder="Enter your message" id="text">
        <button class="button">Send Message</button>
      </div>
    </div>
  </div>
  <!-- All layout goes here -->
  <script>
    // scripts go in here
    // create a websocket connection instance
    var socket = new WebSocket("ws://localhost:5081");
    var messages = document.getElementById("messages");
    var name;
    document.getElementById("button").addEventListener('click', function () {
      name = document.getElementById("name").value;
      document.getElementById("name").style.display = "none";
      document.getElementById("button").style.display = "none";
    });

    socket.onopen = function () {
      socket.send(JSON.stringify({
        type: "name",
        data: name
      }));
    }

    socket.onmessage = function (event) {
      var { data } = event;
      var jsonData = JSON.parse(data);
      messages.innerHTML += "<div class=in-message><strong><i>" + jsonData.name + "</i></strong><br>" + jsonData.data + "</div><br>";
    }

    var color = "555";
    var bgColor = "rgb(238, 247, 245);";
    var colors = ['a', 'b', 'c', 'd', 'e', 'f'];
    var bgColors = ['ac', 'bf', 'cc', 'de', 'ea', 'cf'];
    for (var i = 0; i < 3; i++) {
      // color += colors[Math.floor(0 + Math.random() * (colors.length - 0))];
      // bgColor += bgColors[Math.floor(0 + Math.random() * (colors.length - 0))];
    }

    document.querySelector(".button").onclick = function () {
      var text = document.getElementById("text").value;
      // socket.send(text);
      socket.send(JSON.stringify({
        type: "message",
        data: text
      }));

      messages.innerHTML += "<div class=message-body><div class=msg style='color: #"+color+"; background-color: "+bgColor+"'><strong><i>You </i></strong><br>" + text + "</div></div><br>";
      // messages.innerHTML += `<div style="color: #${color}"> You: ${text} </div><br>`;
      document.getElementById("text").value = "";
    }
  </script>
</body>

</html>